<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Chat Simple online</title>
<meta name="description" content="Script for chat simple, online, made with php and javascript, ajax" />
<style>
h1 {
text-align:center;
}
#cw {
display:block;
margin:1em auto;
text-align:center;
}
</style>
</head>
<body>
<h1>Ajax - PHP Chat</h1>

<div id="chatarea" data-style="auto"></div>
<script type="text/javascript" src="chatfiles/chatfunctions.js"></script>

<a href="http://coursesweb.net/php-mysql/" title="Web Programming Development Courses" id="cw">http://CoursesWeb.net</a>
</body>
</html>